<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="main-menu">
        <item>
            <attribute name="label" translatable="yes">_Open</attribute>
            <attribute name="action">win.open</attribute>
        </item>
        <item>
            <attribute name="label" translatable="yes">_Close window</attribute>
            <attribute name="action">window.close</attribute>
        </item>
    </menu>
    <object class="GtkApplicationWindow" id="app_window">
        <property name="default_width">800</property>
        <property name="default_height">400</property>
        <property name="title">File Dialog Demo (asynchron)</property>
        <child type="titlebar">
            <object class="GtkHeaderBar">
                <child type="end">
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main-menu</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="label">
                <property name="label">Hello, World!</property>
            </object>
        </child>
    </object>
</interface>
